<!DOCTYPE html>
<html>
<title>KAYAK - Chatfuel</title>
<link rel="shortcut icon" href="kayaklogo2.png" />
<meta charset="UTF-8">

<style>

* {
  font-family: "Forza-Black","Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
  letter-spacing: 0.75px;
}

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.header {
  height: 50px;
  widht: 100%;
  background-image: linear-gradient(to right, #FF690F, #FF690F, #E8381B);
}

.logo {
  display: inline;
  float: left;
  height: 80%;
  length: 100%;
  padding-top: 4px;
  padding-left: 20px;
  padding-right: 20px;
}

.headerText p {
  display: inline;
  text-align: center;
  font-size: 14px;
  padding-top:3px;
  color: #FFF;
}

.headerText p:hover {
  text-decoration: underline;
}

.left {
  float: left;
  padding-left:30px;
}

.right {
  float: right;
  padding-right:25px;
}

.content {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.content p {
  text-align: center;
  font-size: 28px;
  padding-bottom: 30px;
}

.buttonContainer {
  text-align: center;
}

.buttonContainer a {
  text-decoration: none;
  margin: 10px;
  padding: 15px;
  font-size: 18px;
  color: #FFF;
  background-color: #FF690F;
}

.buttonContainer a:hover {
  cursor: pointer;
}

</style>

<body>

  <div class="header">
    <img class="logo" alt="kayak logo" src="kayaklogo3.png">
    <div class="headerText">
      <p class="left">Flights</p>
      <p class="left">Hotels</p>
      <p class="left">Cars</p>
      <p class="left">Packages</p>
      <p class="left">More ▾</p>
      <p class="right">Trips</p>
      <p class="right">Login</p>
    </div>
  </div>

  <div class="content">
    <p>Sign up for the KAYAK newsletter using either Email or Facebook Messenger! You'll recieve regular updates regarding travel offers, new products and company wide accouncements</p>
    <div class="buttonContainer">
      <a class="emailButton" href="">Email</a>
      <a class="facebookButton" href="https://m.me/2385166851493428">Facebook Messenger</a>
    </div>
  </div>

</body>